spring.application.name=XmlBatch
spring.datasource.url=jdbc:mysql://localhost:3306/xmlbatch
spring.datasource.username=root
spring.datasource.password=dk051833
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false